<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
                android:id="@+id/nav_asynch"
                android:icon="@drawable/ic_menu_send"
                android:title="Asych Send Request"/>
        <item
                android:id="@+id/nav_differe"
                android:icon="@drawable/ic_menu_share"
                android:title="Différé"/>
        <item
                android:id="@+id/nav_objet"
                android:icon="@drawable/ic_menu_slideshow"
                android:title="Transmission Objet"/>
        <item
                android:id="@+id/nav_compress"
                android:icon="@drawable/ic_menu_manage"
                android:title="Compressé"/>
    </group>
</menu>
