<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
                android:id="@+id/nav_asynch"
                android:icon="@drawable/ic_menu_send"
                android:title="Asynchrone"/>
        <item
                android:id="@+id/nav_differe"
                android:icon="@drawable/ic_menu_share"
                android:title="Différée"/>
        <item
                android:id="@+id/nav_graphql"
                android:icon="@drawable/ic_menu_gallery"
                android:title="GraphQL"/>
        <item
                android:id="@+id/nav_serialization"
                android:icon="@drawable/ic_menu_slideshow"
                android:title="Sérialisation"/>
        <item
                android:id="@+id/nav_compress"
                android:icon="@drawable/ic_menu_manage"
                android:title="Compressée"/>
    </group>
</menu>
