<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.sym.labo02.FragmentManagers.DiffereFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent" tools:layout_editor_absoluteY="122dp"
            tools:layout_editor_absoluteX="0dp">
        <TextView
                android:text="Send request when offline"
                android:layout_width="match_parent"
                android:layout_height="37dp" android:id="@+id/textView" android:textAlignment="center"
                android:textStyle="bold" android:textColor="@android:color/black" android:textSize="18sp"/>
        <TextView
                android:text="Content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/sendLabel" android:textStyle="bold"/>
        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/sendTextfield" android:hint="Enter a text "/>
        <TextView
                android:text="Logs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/logLabel" android:textStyle="bold"/>
        <TextView
                android:layout_width="match_parent"
                android:scrollbars="vertical"
                android:layout_height="70dp" android:id="@+id/logsDisplayer"/>
        <Button
                android:text="Delayed request"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/sendBtn"/>
        <TextView
                android:text="Response"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/responseLabel" android:textStyle="bold"/>
        <TextView
                android:layout_width="match_parent"
                android:scrollbars="vertical"
                android:layout_height="281dp" android:id="@+id/responseDisplayer"/>
    </LinearLayout>
</FrameLayout>
