<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.sym.labo02.FragmentManagers.AsyncFragment">
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <TextView
                android:text="Send an async request"
                android:layout_width="match_parent"
                android:layout_height="41dp" android:id="@+id/textView2" android:textAlignment="center"
                android:textStyle="bold" android:textSize="18sp" android:textColor="@android:color/black"/>
        <TextView
                android:text="Content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/sendLabel" android:textStyle="bold"/>
        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/sendTextfield" android:hint="Enter a text"/>
        <Button
                android:text="Send"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/sendBtn"/>
        <TextView
                android:text="Response"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/receivedLabel" android:textStyle="bold"/>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="371dp" android:id="@+id/responseText"
                android:scrollbars="vertical"/>
    </LinearLayout>
</FrameLayout>