<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.sym.labo02.SerializationFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <TextView
                android:text="Envoi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/sendLabel"/>
        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:text="Données à envoyer"
                android:ems="10"
                android:id="@+id/sendTextfield"/>
        <TextView
                android:text="Logs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/logLabel"/>
        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:text="Logs"
                android:ems="10"
                android:id="@+id/logTextfield"/>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <Button
                    android:text="Send in XML"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:layout_weight="1" android:id="@+id/xmlBtn"/>
            <Button
                    android:text="Send in JSON"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/jsonBtn" android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>

</FrameLayout>
