<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.sym.labo02.graphql">

    <!-- TODO: Update blank fragment layout -->


    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="60dp" android:layout_weight="1">
            <TextView
                    android:text="Author"
                    android:layout_width="match_parent"
                    android:id="@+id/labelAuthor" android:layout_weight="1" android:layout_height="match_parent"
                    android:textSize="18sp" android:textStyle="bold"/>
            <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:id="@+id/authorList" android:layout_weight="1"/>
        </LinearLayout>
        <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:layout_weight="1" android:id="@+id/postList"/>
    </LinearLayout>
</FrameLayout>
